plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    group "dev.jaims.hololib"
    version "0.0.9"

    repositories {
        mavenCentral()
        maven { url "https://repo.jaims.dev/repository/all/" }
    }

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // kotlin options
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}


