plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
    id "org.jetbrains.dokka" version "1.4.20"
}

dokkaHtmlCollector {
    outputDirectory.set(file("$projectDir/docs"))
}

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    group "dev.jaims.hololib"
    version "0.1.1"

    repositories {
        mavenCentral()
        maven { url "https://repo.jaims.dev/repository/all/" }
        maven { url "https://papermc.io/repo/repository/maven-public/" }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        // implementation group: "it.unimi.dsi", name: "fastutil", version: "8.2.2"

        testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    }


    // kotlin options
    compileKotlin {
        kotlinOptions.jvmTarget = "15"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "15"
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }
}


