plugins {
    id "org.jetbrains.dokka" version "1.4.20"
    id "maven-publish"
}

publishing {
    publications {
        mavenKt(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            def releasesRepoUrl = "https://repo.jaims.dev/repository/maven-releases/"
            def snapshotsRepoUrl = "https://repo.jaims.dev/repository/maven-snapshots/"
            url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username = project.property("sonatype.user")
                password = project.property("sonatype.password")
            }
        }
    }
}

dependencies {
    compileOnly project(":core")
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.google.code.gson:gson:2.8.6"
}
